{
    "name": "Currency Converter",
    "version": "1.0.0",
    "description": "Currency converter extension",
    "manifest_version": 3,
    "author": "Danka Robert",
    "action":{
        "default_popup": "index.html",
        "default_title": "Currency Converter"
    }
}